<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <script src="style.js" , defer></script>
    <title>Document</title>
     <style>    
       table{
            background-color: white;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            width: 30%;
            margin: auto;
        }

        tr, td{
            border: 1px solid black;
            
        }
        body{
            background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(69,4,103,1) 35%, rgba(0,212,255,1) 100%);
        }

        
         h1{
            color: white;
            display: flex;
            margin: auto;
            justify-self: center;
            align-self: center;
         }
        
     </style>
</head>

<body>
    <h1> trabalho mensal pw API - Samuel Branco 2info</h1>
    <table id="tabela"></table>
</body>
</html>